### ISSUE TITLE
[missing firmware] ThinkPad Thunderbolt 3 Dock

### ISSUE THREAD

**Issue by kat-co** [fwupd/firmware-lenovo#5]
I'm hoping that with the recent support from Lenovo, they can also provide firmware for this. Currently the only updater is a Windows .exe :(

For missing firmware please provide the following items:

* Link to firmware update at OEM website
https://support.lenovo.com/us/en/accessories/ACC100356

* Firmware release date (if available on OEM website)
2017-10-31

* Link to the device page on LVFS.
(I don't believe this exists)

**Comment by joakim-tjernlund** [comment]
> I can't say anything official. It could be a long wait, but things are moving.

It has been a long wait now :)

**Comment by hughsie** [comment]
This stuff takes time. We have to talk with the OEM, the ODM and then the silicon provider. Each might be coming from a Windows-centric world and quite a lot of discussion has to be done around licencing and support. In better news, check out the 100% unrelated (ish) blog from today: https://blogs.gnome.org/hughsie/2019/09/25/synaptics-cx-audio-support/

I.e. patience :)

**Comment by joakim-tjernlund** [comment]
Trying to be patient but its hard when the only updater is through Windows.

CX Audio FW support, great! I see you already have some ThinkPads in there :)

**Comment by alisianoi** [comment]
My condolences for having to remove "macros-of-macros-of-macros" abstractions as described in the blog from above.

Just another [ThinkPad USB-C Dockstation 1st Gen](https://support.lenovo.com/us/en/solutions/acc100348) user checking in (different from topic starter's Thunderbolt Dock). I cannot update the firmware on my dockstation because the installer is an `.exe` :( 

Edit: [Gentoo Wiki reports success](https://wiki.gentoo.org/wiki/Lenovo_ThinkPad_X1_Yoga_2nd_Generation#Thunderbolt_Dock_Firmware) when running the installer from wine (for the Thunderbolt dock). I will try to update my USB-C Dockstation the same way in the next couple of days and come back with the results.

Edit 2: I had partial success. Wine approach did not work for me (I could not figure out how to forward a USB device, the `.exe` was telling me it cannot detect the dockstation). The `virt-manager` based kvm/qemu virtual machine worked partially: it detected the Dockstation once I forwarded the hardware to it. It updated the Audio drivers but failed to update everything else because it could not detect DP Hub (Display Port, I am pretty sure)

**Comment by hughsie** [comment]
Docking station stuff is coming on now, but everyone is on holiday and hence a lot of the work has paused for a few weeks. You can see some of the most recent work here: https://github.com/fwupd/fwupd/pull/1663

**Comment by joakim-tjernlund** [comment]
@alisianoi , curious w.r.t Wine
What version did you use? I see that stable Wine is fairly old.
Also, did you pull in default USE flags? These rebuilds alot.
Wonder if somthing simpler would work:
```
USE="-* abi_x86_64 run-exes ncurses threads" emerge -p =app-emulation/wine-vanilla-4.21

**Comment by NickeZ** [comment]
Will it work for the usb-c gen 2 dock?

**Comment by edoiks** [comment]
Is there any estimation when it will be available?

**Comment by joakim-tjernlund** [comment]
Is fwdup 1.3.8 ready for Docks now? Just waiting for Lenovo to release dock FW?

**Comment by hughsie** [comment]
> Is fwdup 1.3.8 ready for Docks now?

There is one plugin waiting for a silicon supplier, but I don't think that's blocking things.

> Just waiting for Lenovo to release dock FW?

Yes, it's under QA now. I can't share progress, sorry.

**Comment by joakim-tjernlund** [comment]
> > Is fwdup 1.3.8 ready for Docks now?
> 
> There is one plugin waiting for a silicon supplier, but I don't think that's blocking things.
> 
> > Just waiting for Lenovo to release dock FW?
> 
> Yes, it's under QA now. I can't share progress, sorry.

Great, should not be long now then :)

**Comment by leahoswald** [comment]
Is there any update on this? I guess that it is delayed because of the covid19 thing :( Thanks and stay healthy!

**Comment by hughsie** [comment]
Not sure how much I can say, but the sheet looks green with the exception of one orange. I think COV19 really pushed things back a bit. Lots of people QA testing this internally now.

**Comment by joakim-tjernlund** [comment]
Seems like a bunch of USB-C dock FW just hit the LVFS, happy testing :)

**Comment by joakim-tjernlund** [comment]
Any idea if other Lenovo docks are coming soon?
We have a bunch of ThinkPad Basic/Pro/Ultra Docking Stations

**Comment by hughsie** [comment]
> Any idea if other Lenovo docks are coming soon?

I have 22 docks on my desk right now. I can't share what is being worked on, but I have all this hardware for a reason :)

**Comment by joakim-tjernlund** [comment]
That is a big desk to fit all those :)
Good to hear that it is coming along, thanks.

**Comment by joakim-tjernlund** [comment]
I figured Lenovo  Basic/Pro/Ultra dock would be ready by now?

**Comment by hughsie** [comment]
It turns out a global pandemic slows things down. My apologies.

**Comment by alisianoi** [comment]
@joakim-tjernlund I mean, let's face it: kvm/qemu + an unactivated copy of Windows 10 is enough to get you started. I suggest you try `virt-manager` as your GUI, then forwarding a USB device is a point-and-click process: `Virtual Machine -> Redirect USB device -> Lenovo Dockstation`. Then you can just run the `.exe` updater and see how far it goes.

https://www.microsoft.com/en-gb/software-download/windows10ISO

Of course, when you pay ~200 euros for a box, you would expect it to just work (it looks like mine has DisplayPort issues, so I just use HDMI), but at least the developer here responds :)

**Comment by hughsie** [comment]
> I suggest you try virt-manager as your GUI, then forwarding a USB device is a point-and-click process

I would advise against this. Source: Bricked a USB3 hub doing exactly this.

**Comment by joakim-tjernlund** [comment]
> > I suggest you try virt-manager as your GUI, then forwarding a USB device is a point-and-click process
> 
> I would advise against this. Source: Bricked a USB3 hub doing exactly this.

I will wait for the real fwupd pkgs :)
Hopefully they will show u any day now...

**Comment by joakim-tjernlund** [comment]
Considering how many other FW updates Lenovo has managed to put out, I doubt that the
pandemic is the reason. Something else is holding back the dock updates.

**Comment by joakim-tjernlund** [comment]
Yet another batch of non dock FW uploaded ...

**Comment by hughsie** [comment]
> Yet another batch of non dock FW uploaded

Dude the peripherals team is different from the UEFI team. Patience please.

**Comment by joakim-tjernlund** [comment]
Dare I ask if ThinkPad Basic/Pro/Ultra Docking FW will be out soon? Perhaps with 1.5.0 ?

**Comment by hughsie** [comment]
All the code landed in 1.4.5 which was released some time ago. Now it's on Lenovo :)

**Comment by thesilas** [comment]
Any update from Lenovo?

**Comment by albertogarciacz** [comment]
I'm also interested. I've got 40AN0 and I'd like to update its firmware. Last time I ran  `fwupdmgr refresh ; fwupdmgr get-update` I got `ThinkPad Thunderbolt 3 Dock has no available firmware updates`. Any update from Lenovo so far?

**Comment by bin101** [comment]
Not that I know. For linux only users I can highly recommend to install a portable unregistered windows on a flash drive and install the firmware update from windows. Some older versions have some great issues (at least under my system).

**Comment by hughsie** [comment]
> Any update from Lenovo so far?

I'm working with the ODM on an issue they discovered during QA: https://github.com/fwupd/fwupd/pull/2570

**Comment by joakim-tjernlund** [comment]
> > Any update from Lenovo so far?
> 
> I'm working with the ODM on an issue they discovered during QA: [fwupd/fwupd#2570](https://github.com/fwupd/fwupd/pull/2570)

For which Dock is this ?

**Comment by hughsie** [comment]
> For which Dock is this

It was discovered on the TB3 Gen2, but probably affects anything with an MST device and no EC, which includes the Ultra etc.

**Comment by joakim-tjernlund** [comment]
> > For which Dock is this
> 
> It was discovered on the TB3 Gen2, but probably affects anything with an MST device and no EC, which includes the Ultra etc.

I see this was merged, will there be a new release then soon?

**Comment by hughsie** [comment]
> will there be a new release then soon

If the ODM confirms it fixes the problem, yes. Patience dude.

**Comment by joakim-tjernlund** [comment]
> > will there be a new release then soon
> 
> If the ODM confirms it fixes the problem, yes. Patience dude.

Thanks, trying to muster some more patience then ... :)

**Comment by okapies** [comment]
Hi, any updates on this?

**Comment by mrhpearson** [comment]
They're still testing (I confirmed just last week)....and I'm frustrated too at this point :(

**Comment by LordChaos73** [comment]
I tried to create a bootable USB stick with a portable version of Windows on it as I have some issues with my TB3 gen 2 dock (https://pcsupport.lenovo.com/in/en/solutions/pd500265). Unfortunately that didn't work. Any news on when we might be able to flash the dock using fwupdmgr? I have quite a few issues with the dock at the moment which seems to have been fixed with the latest firmware.

**Comment by wllhf** [comment]
Is it possible to do the update from a non-thunderbolt Windows device via USB?

**Comment by LordChaos73** [comment]
> Is it possible to do the update from a non-thunderbolt Windows device via USB?

I have no clue to be honest, but that is a good question actually. I will try this this evening.
Do you have an update for us @mrhpearson ?

**Comment by leahoswald** [comment]
> Is it possible to do the update from a non-thunderbolt Windows device via USB?
It isn't. 

The only way is to create a Windows on an USB stick and than try to boot from it. You can do that by downloading a developer VM image from MS. Boot that image and enable pass through for your USB stick. Than download a Win10 ISO and use a (shady) software like Win2USB to create a Windows on a stick (use a fast stick!). Than boot from the image (sometimes it needs multiple tries, oh and disable secure boot and switch to bios mode if you've selected MBR in Win2USB). Configure the windows, install the update tool from Lenovo and run it. That's the way I did it multiple times now.

**Comment by wllhf** [comment]
Thanks for your answer, but it seems easier to send the hardware back and buy another dock. 

As the dock leads to unbearable instability of the system it is connected to and there are no firmware updates available, Lenovo is basically selling 300$ bricks. This thread started in August 2018! :)

**Comment by LordChaos73** [comment]
> As the dock leads to unbearable instability of the system it is connected to and there are no firmware updates available, Lenovo is basically selling 300$ bricks. This thread started in August 2018! :)

I agree this is taking way too long and the only real annoying issue I have is the unstable DP & HDMI connection, which is a major PITA. However, Linux is not officially supported for this dock as far as I'm aware.

**Comment by wllhf** [comment]
Sure, officially, a dock similar to a cable usually is assumed to be a platform independent device though and the Thinkpads with which they are supposed to be used are sold with Fedora. I didn't expect this, next time I'll look it up before I buy Lenovo.

**Comment by LordChaos73** [comment]
Can somebody provide us with an update please?

**Comment by mrhpearson** [comment]
There was an issue with the DisplayPort component - if it's not connected and active then it doesn't get updated.

It's not confirmed if there will be a workaround for this, or if it will just be a known limitation - I think the latter but the docking firmware and test team need to confirm.

I'll push for an ETA - apart from the DP issue my understanding is it was all ready to go.

**Comment by nkalkhof** [comment]
So if we do the update we'll need to have a monitor connected to the DP outlet in active mode in order to get the DP component updated successfully, yes?
Will there be an update availble for the 1st gen TB3 dock (40AC) as well?

**Comment by mrhpearson** [comment]
Correct on the DP component.

The 1st gen isn't getting an update, but my understanding is that if it has the same components they'll get updated....I'm not sure how that actually works. 
Once we have the G2 up I'll see if I can figure out more details but I don't want to distract the docking team until we've got the G2 delivered. I don't have a G1 dock to test myself unfortunately.

**Comment by LordChaos73** [comment]
Thanks for the update @mrhpearson

**Comment by nkalkhof** [comment]
Apparently the Gen2 dock update is now availble [https://fwupd.org/lvfs/devices/com.lenovo.ThinkPadThunderbolt3DockGen2.Audio.firmware](https://fwupd.org/lvfs/devices/com.lenovo.ThinkPadThunderbolt3DockGen2.Audio.firmware)
Hopefully Gen1 owners will get an update too before the end of this decade ;)

**Comment by LordChaos73** [comment]
Has anybody tested the firmware on the TB3G2 dock by any chance?

**Comment by mrhpearson** [comment]
Yes - I did succesfully. 
There is an issue I'm looking into where the audio component sometimes disappears and it reappears after hotplugging the dock. I don't know yet if it's a firmware issue, or a firmware update issue (my guess is on the former).
For me the update was clean with no issues. A colleague hit an error around the audio component update which is making us hesitant to move the firmware to enabled state until we've understood it better. The error had limited impact - they hotplugged the dock, found that the audio component hadn't been updated, and then re-ran the update succesfully.
There is also the known issue with the display port component not showing up or getting updated - digging into that one as well, that's less likely to be a blocker as it's more understood and we do want to get all the other pieces out to you guys.

Should add - the firmware is in testing state, so not intended for general consumption yet. If you're not sure, then please don't use it yet - I was just sharing my experience :)

Mark

**Comment by LordChaos73** [comment]
Thank you for all your effort @mrhpearson & @hughsie and hopefully the firmware updates will land in stable soon.

**Comment by okapies** [comment]
I also got the same issue as @mrhpearson written. The audio component is visible in my ThinkPad, but audio was not outputted from the connected speaker.

**Comment by thescouser89** [comment]
I've had the audio issue using the old firmware and was hoping the new firmware would fix this :/

Fedora 33 on a Thinkpad T490s

**Comment by LordChaos73** [comment]
Any news on when this will be moved to the stable channel?

**Comment by mrhpearson** [comment]
They're discussing it today....I'm not promising anything but it should be enabled really soon (just waiting for a couple more folk to give the thumbs up - I gave mine).

On that note though, has anybody on this thread had issues with using the testing version? We hit a couple of items and wouldn't mind getting update from other users. The issues we saw were:

1) audio device sometimes missing the update. This has been fixed by hughsie with an update to fwupd, but that won't necessarily be rolled out everywhere. If you see this unplug/replug the dock and confirm the audio component is seen with fwupd get-devices and retry

2) I had a strange issue where the main dock component wasn't updating. It didn't have any GUIDs show under get-devices unless I used sudo (which shouldn't be required). I did an update succesfully using sudo, but I think I just needed to reboot my system. If anybody else is seeing this let me know - I've not been able to reproduce it. 

3) The DP component doesn't get updated unless it is connected (On my system it doesn't actually show up at all which I'm trying to figure out). If you're not using DP then it shouldn't be a concern, if you are using DP then it should work so we decided not to delay the release for this issue.

Mark

**Comment by maikzumstrull** [comment]
Ran the testing version. Screens went dark for quite some time but did come back. One USB device (Logitech wireless receiver for a mouse) didn't come back until I pulled and replugged it.

Of the three USB hubs in the dock, it seems to have left one on an older firmware. The first USB 3.1 hub and the USB 2.0 hub report `51.63`. The chained USB 3.1 hub reports `51.33`.

I don't use the built-in audio so I couldn't tell you if it worked before or after.

**Comment by LordChaos73** [comment]
The firmware packages still haven´t landed in the stable channel unfortunately...

**Comment by mrhpearson** [comment]
Yeah - it's literally down to just get a couple of people's approvals who haven't given it yet....I nagged last night. 
Mark

**Comment by akostadinov** [comment]
> ...
> There is an issue I'm looking into where the audio component sometimes disappears and it reappears after hotplugging the dock. I don't know yet if it's a firmware issue, or a firmware update issue (my guess is on the former).
> ...
> Mark

I also face this issue. Must be a old firmware issue. Hope to be fixed after update.

How can I try the update? Is there a koji build?

**Comment by mrhpearson** [comment]
I'm not entirely sure whether to believe it or not....but the firmware was just moved to stable.
I'm tempted to close the bug, but I'll leave it open for just a little bit in case there is any feedback. Hope the update goes smoothly for everybody!
Mark

**Comment by LordChaos73** [comment]
Upgrade went very smoothly, thank you. I will update the DisplayPort component separately once I have re-connected my display.

[tb3_gen2_devices.txt](https://github.com/fwupd/firmware-lenovo-thinkpad/files/6340946/tb3_gen2_devices.txt)

**Comment by amoog** [comment]
For some reason DP component does not show up in fwupdmgr --get-devices, no matter what I do (tried to connect moitor to all of the dock ports). Any hints?

**Comment by hughsie** [comment]
@amoog there's a known problem with P53 and P1 laptops where the MST AUX device doesn't show up. Lenovo are sending me some test hardware so I can debug as on all my (older) machines here it seems to work. What laptop model are you using out of interest?

**Comment by amoog** [comment]
I'm using P15 Gen1.
So for now only workaround is still to find a suitable windows machine?

**Comment by hughsie** [comment]
> So for now only workaround is still to find a suitable windows machine

Depends on how quickly Fedex can ship the laptop :) Maybe give me a few days?

**Comment by akostadinov** [comment]
I have just updated. Which is the DP component, `Multi-Stream Transport Device`?

Two things I observe (Fedora 32 vs T590):
1. after update of anything, I can't update anything anymore before a restart (I guess expected)
2. I see the following error in console log on start-up (I don't remember spotting this in the past so not sure)
```
[    1.643917] ------------[ cut here ]------------
[    1.643979] TPM returned invalid status
[    1.644040] WARNING: CPU: 5 PID: 1 at drivers/char/tpm/tpm_tis_core.c:205 tpm_tis_status+0x66/0x70
[    1.644131] Modules linked in:
[    1.644171] CPU: 5 PID: 1 Comm: swapper/0 Not tainted 5.11.14-100.fc32.x86_64 #1
[    1.644259] Hardware name: LENOVO 20N5S2NC1V/20N5S2NC1V, BIOS N2IET94W (1.72 ) 02/18/2021
[    1.644334] RIP: 0010:tpm_tis_status+0x66/0x70
[    1.644392] Code: 23 75 05 48 83 c4 10 c3 31 c0 80 3d 48 00 56 01 00 75 f0 48 c7 c7 fc 64 43 90 88 44 24 07 c6 05 34 00 56 01 01 e8 90 61 3c 00 <0f> 0b 0f b6 44 24 07 eb d0 90 0f 1f 44 00 00 41 57 41 56 41 55 41
[    1.644562] RSP: 0000:ffffa09e80087a30 EFLAGS: 00010286
[    1.644618] RAX: 000000000000001b RBX: ffff905b883b5000 RCX: ffffffff90b14ec8
[    1.644690] RDX: c0000000ffffdfff RSI: 00000000ffffdfff RDI: 0000000000000246
[    1.644771] RBP: ffff905b883b5000 R08: 0000000000000000 R09: ffffa09e80087860
[    1.644861] R10: ffffa09e80087858 R11: ffffffff90b44f08 R12: ffff905b88408028
[    1.644933] R13: ffff905b884ce000 R14: 0000000000000000 R15: ffffa09e80087aea
[    1.645008] FS:  0000000000000000(0000) GS:ffff9062dc540000(0000) knlGS:0000000000000000
[    1.645088] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.645145] CR2: 0000000000000000 CR3: 0000000129a10001 CR4: 00000000003706e0
[    1.645221] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    1.645287] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    1.645355] Call Trace:
[    1.645393]  tpm_tis_send_data+0x2b/0x230
[    1.645442]  tpm_tis_send_main+0x1e/0xe0
[    1.645498]  tpm_transmit+0xd8/0x3d0
[    1.645541]  tpm_transmit_cmd+0x25/0x90
[    1.645587]  tpm2_get_tpm_pt+0xd8/0x120
[    1.645636]  tpm_tis_probe_irq_single+0x16f/0x200
[    1.645689]  ? tpm_tcg_write_bytes+0x33/0x50
[    1.648560]  tpm_tis_core_init.cold+0x268/0x424
[    1.651482]  tpm_tis_plat_probe+0xca/0xe0
[    1.654311]  platform_probe+0x3f/0x90
[    1.657128]  really_probe+0xf2/0x440
[    1.659957]  driver_probe_device+0xe1/0x150
[    1.662798]  device_driver_attach+0xa1/0xb0
[    1.665603]  __driver_attach+0x8a/0x150
[    1.668393]  ? device_driver_attach+0xb0/0xb0
[    1.671213]  ? device_driver_attach+0xb0/0xb0
[    1.674046]  bus_for_each_dev+0x64/0x90
[    1.676824]  bus_add_driver+0x12b/0x1e0
[    1.679562]  driver_register+0x8b/0xe0
[    1.674046]  bus_for_each_dev+0x64/0x90
[    1.676824]  bus_add_driver+0x12b/0x1e0
[    1.679562]  driver_register+0x8b/0xe0
[    1.682293]  ? tpm_init+0xf1/0xf1
[    1.684963]  init_tis+0x7a/0xbb
[    1.687601]  ? driver_register+0xbe/0xe0
[    1.690239]  do_one_initcall+0x44/0x1d0
[    1.692855]  kernel_init_freeable+0x1cf/0x216
[    1.695457]  ? rest_init+0xb4/0xb4
[    1.698019]  kernel_init+0xa/0x11c
[    1.700572]  ret_from_fork+0x1f/0x30
[    1.703154] ---[ end trace 2813b43dd2a4b88d ]---
```

Another issue is that `verify` does not work:
```
$ sudo fwupdmgr verify
Restarting device…       [-                                      ]Choose a device:
0.	Cancel
1.	26c4f1230928a9765029f8f2e5c82bef85f55d8e (USB3.1 Hub)
2.	48b0e21e27b6bab9c8208a603e5b65d8a42344e5 (USB3.1 Hub)
3.	5792b48846ce271fab11c4a545f7a3df0d36e00a (UHD Graphics 620 (Whiskey Lake))
4.	41e05553a1ab1f2890f40d27053a8f09772f8353 (USB2.0 Hub)
5.	7622d5fdbf1d1e08138156da7d83bf693986ad16 (USB2.0 Hub)
2
Restarting device…       [************************************** ]failed to verify USB3.1 Hub: For USB3.1 Hub 51.63 expected c22305cbaabead8247b9095e6f5ae281c44de3ea|76d870c31147c376b2bef00041ba8bb746f2d9a78c6ca4f534840d111f6e32a5, got b5aa2f8b3e52841a0ef1e3be34595fcc7f629405|e3b3ed95bf76396c4d975cc582ba6d3639851aba974151b8258b975b2f669aff
```

**Comment by hughsie** [comment]
> I have just updated. Which is the DP component, Multi-Stream Transport Device?

Yup.

>    after update of anything, I can't update anything anymore before a restart (I guess expected)

I think you do need a restart, indeed.

>    I see the following error in console log on start-up (I don't remember spotting this in the past so not sure)

I think that's unrelated to this, it looks like the TPM is returning invalid data.

> Another issue is that verify does not work

That's not a huge surprise TBH, I've never worked on the VLI validation. I guess we'd need to add additional checksums for the *on-SPI* checksum rather than the *send-to-SPI* checksum. Will ponder.

**Comment by thescouser89** [comment]
Failed for me on Fedora 33, Thinkpad T490s and the Thunderbolt 3 Dock Gen 2:
```
~ ❯ sudo fwupdmgr update         
Devices with no available firmware updates: 
 • UEFI Device Firmware
 • UEFI Device Firmware
 • UEFI Device Firmware
 • UEFI dbx
 • USB2.0 Hub
Devices with the latest available firmware version:
 • Thunderbolt host controller
Upgrade available for USB3.1 Hub from 51.13 to 51.63
USB3.1 Hub and all connected devices may not be usable while updating. Continue with update? [Y|n]: Y
Downloading…             [***************************************]
Decompressing…           [***************************************]
Authenticating…          [***************************************]
Authenticating…          [***************************************]
Updating USB3.1 Hub…     [***************************************]
Erasing…                 [***************************************]
failed to erase FW sector @0x11000: failed to read back empty: failed to read SPI data @0x11be0: transfer failed
```

When I plug the docking station in, there are no lights on the power indicator of the docking station. However besides the power button not putting my laptop to sleep, everything else seems to work.

**Comment by thescouser89** [comment]
Failed for me on Fedora 33, Thinkpad T490s and the Thunderbolt 3 Dock Gen 2:
```
~ ❯ sudo fwupdmgr update         
Devices with no available firmware updates: 
 • UEFI Device Firmware
 • UEFI Device Firmware
 • UEFI Device Firmware
 • UEFI dbx
 • USB2.0 Hub
Devices with the latest available firmware version:
 • Thunderbolt host controller
Upgrade available for USB3.1 Hub from 51.13 to 51.63
USB3.1 Hub and all connected devices may not be usable while updating. Continue with update? [Y|n]: Y
Downloading…             [***************************************]
Decompressing…           [***************************************]
Authenticating…          [***************************************]
Authenticating…          [***************************************]
Updating USB3.1 Hub…     [***************************************]
Erasing…                 [***************************************]
failed to erase FW sector @0x11000: failed to read back empty: failed to read SPI data @0x11be0: transfer failed
```

When I plug the docking station in, there are no lights on the power indicator of the docking station. However besides the power button not putting my laptop to sleep, everything else seems to work.

**Comment by hughsie** [comment]
> failed to read back empty

This is the VLI USB hub and not the MCU -- and shouldn't have damaged anything on failure. Can you open this as a new issue here please: https://github.com/fwupd/fwupd/issues and I'll assign the right person at VIA to debug and fix this. Thanks.

**Comment by akostadinov** [comment]
One additional remark. After I update or try to verify an update, then the system firmware and intel management components don't show up under `get-devices`. So not only can't be updated but don't show-up in info at all.

**Comment by hughsie** [comment]
Do they show up with `--show-all`? if so, what do they say?

**Comment by LordChaos73** [comment]
Okay, I connected the dock via DisplayPort now. I no longer get any output; the external screen stays black. Not sure what is going on, but it looks like the DP input is unusable.

**Comment by hughsie** [comment]
@akostadinov so you literally only updated the USB HUB on the dock? You didn't do any prior update of anything else?

**Comment by hughsie** [comment]
@LordChaos73 that should have been you; sorry^^

**Comment by LordChaos73** [comment]
Please disregard my last comment, the DP input works fine. The connector in the back of the monitor was loose...ahum. Current state of affairs:

Devices with no available firmware updates:
 • UEFI Device Firmware
 • USB2.0 Hub
 • USB2.0 Hub
Devices with the latest available firmware version:
 • ThinkPad Thunderbolt 3 Dock
 • Thunderbolt host controller
 • USB3.1 Hub
 • USB3.1 Hub
 • Embedded Controller
 • Intel Management Engine
 • MSP430
 • System Firmware
 • ThinkPad Thunderbolt 3 Dock USB Audio
 • VMM5322
 • WDC PC SN720 SDAQNTW-512G-1001
No updates available for remaining devices

[tb3_gen2_devices.txt](https://github.com/fwupd/firmware-lenovo-thinkpad/files/6350974/tb3_gen2_devices.txt)

By the way, there was no additional firmware update for the "Multi-Stream Transport Device" AFAIK.

**Comment by hughsie** [comment]
> The connector in the back of the monitor was loose...ahum

Way to give me a heart-attack :)

> By the way, there was no additional firmware update for the "Multi-Stream Transport Device" AFAIK

Thats the VMM5322 device; it's really just not a very good name.

**Comment by LordChaos73** [comment]
So I was under the impression the VMM5322 device was supposed to be flashed separately in case the dock had no DP signal input during flashing? Or is this not the case?

**Comment by hughsie** [comment]
> the VMM5322 device was supposed to be flashed separately

IIRC, the VMM5322 device doesn't even show up in fwupd (it's powered down) when there's no monitor attached. If you don't have anything attached when you do the other updates, worst case scenario you get notified of the available update after you've done the others and have to redownload the archive when you actually connect a monitor.

**Comment by akostadinov** [comment]
@hughsie , yes, I updated dock, then after restart system firmware and after another restart intel management. Because once I do any operation with dock, then system firmware and intel management disappear. I mean until a restart.

Here is full list after I try to verify USB hub update:
[all_devs.txt](https://github.com/fwupd/firmware-lenovo-thinkpad/files/6351147/all_devs.txt)

**Comment by joakim-tjernlund** [comment]
> Please disregard my last comment, the DP input works fine. The connector in the back of the monitor was loose...ahum. Current state of affairs:
> 
> Devices with no available firmware updates:
> • UEFI Device Firmware
> • USB2.0 Hub
> • USB2.0 Hub
> Devices with the latest available firmware version:
> • ThinkPad Thunderbolt 3 Dock
> • Thunderbolt host controller
> • USB3.1 Hub
> • USB3.1 Hub
> • Embedded Controller
> • Intel Management Engine
> • MSP430
> • System Firmware
> • ThinkPad Thunderbolt 3 Dock USB Audio
> • VMM5322
> • WDC PC SN720 SDAQNTW-512G-1001
> No updates available for remaining devices
> 
> [tb3_gen2_devices.txt](https://github.com/fwupd/firmware-lenovo-thinkpad/files/6350974/tb3_gen2_devices.txt)
> 
> By the way, there was no additional firmware update for the "Multi-Stream Transport Device" AFAIK.

Those USB 2.0/3.1 HUBs, don't they belong to the Dock? If so they should have "ThinkPad Thunderbolt 3 Dock" in their name I think.

**Comment by LordChaos73** [comment]
> Those USB 2.0/3.1 HUBs, don't they belong to the Dock? If so they should have "ThinkPad Thunderbolt 3 Dock" in their name I think.

Not sure why it reports four USB hubs; the external monitor has a USB hub and the monitor arm also has a USB port which is passed through to the dock.

**Comment by slrtbtfs** [comment]
> I'm tempted to close the bug, but I'll leave it open for just a little bit in case there is any feedback. Hope the update goes smoothly for everybody!

Can report that the upgrade went smoothly for me.

However I needed to run `fwupd update` twice to really update all firmware components, not sure if this is intentional.

**Comment by reirob** [comment]
For me it seems that there is no firmware update available for the Thunderbolt 3 Dock (it's the Gen2 40AN):

#> sudo fwupdmgr update
• ThinkPad Thunderbolt 3 Dock has no available firmware updates
• Thunderbolt Controller has the latest available firmware version
• USB3.1 Hub has no available firmware updates
• USB3.1 Hub has no available firmware updates
• Embedded Controller has the latest available firmware version
• Intel Management Engine has the latest available firmware version
• LENSE20512GMSP34MEAT2TA has the latest available firmware version
• MSP430 has no available firmware updates
• Samsung SSD 970 EVO 2TB has no available firmware updates
• System Firmware has the latest available firmware version
• ThinkPad Thunderbolt 3 Dock USB Audio has no available firmware updates
• UEFI Device Firmware has no available firmware updates
• Unifying Receiver has the latest available firmware version

It's the 1st time I am using fwupdmgr, so maybe I did something wrong. Just to tell you that before this it was showing me a lot of updates, for the ThinkPad itself, Intel Management Engine (I had to install 2 updates), and for some more. But for the Tunderbolt Dock it shows that there are no update available.

Am I doing something wrong?

**Comment by joakim-tjernlund** [comment]
try fwupdmgr refresh first, then update

**Comment by reirob** [comment]
Sorry, I forgot to say, but I was doing fwupdmgr refresh already. But let me do now in more detail:

1.) Refreshing
-----------------------8< -------------------------------------
#> sudo fwupdmgr refresh --force
Updating lvfs
...
Successfully downloaded new metadata: 6 local devices supported

2.) Getting updates, which shows that the Thunderbolt 3 Dock has no firmware updates :(
-----------------------8< -------------------------------------
#> sudo fwupdmgr get-updates
• ThinkPad Thunderbolt 3 Dock has no available firmware updates
• Thunderbolt Controller has the latest available firmware version
• USB3.1 Hub has no available firmware updates
• USB3.1 Hub has no available firmware updates
• Embedded Controller has the latest available firmware version
• Intel Management Engine has the latest available firmware version
• LENSE20512GMSP34MEAT2TA has the latest available firmware version
• MSP430 has no available firmware updates
• Samsung SSD 970 EVO 2TB has no available firmware updates
• System Firmware has the latest available firmware version
• ThinkPad Thunderbolt 3 Dock USB Audio has no available firmware updates
• UEFI Device Firmware has no available firmware updates
• Unifying Receiver has the latest available firmware version
________________________________________________

Devices that have been updated successfully:

 • Embedded Controller (0.1.13 → 0.1.14)
 • System Firmware (0.1.28 → 0.1.34)
 • Intel Management Engine (192.70.1652 → 192.72.1757)

Uploading firmware reports helps hardware vendors to quickly identify failing and successful updates on real devices.
Upload report now? (Requires internet connection):
0.      Do not upload reports at this time, but prompt again for future updates
1.      Do not upload reports, and never ask to upload reports for future updates
2.      Upload reports just this one time, but prompt again for future updates
3.      Upload reports this time and automatically upload reports after completing future updates
0
Request canceled
-----------------------8< -------------------------------------

3) Getting a bit more detail about the Thunderbolt Dock, maybe it will give some hint:
-----------------------8< -------------------------------------
#> sudo fwupdmgr get-devices
20MFCTO1WW
│
├─ThinkPad Thunderbolt 3 Dock:
│ │   Device ID:           9b5ea65fce4edfafd8eb3a77e91cf226d92aae8f
│ │   Current version:     36.01
│ │   Vendor:              Lenovo (TBT:0x0108)
│ │   GUIDs:               45c1814e-eb83-5b03-8997-ef8d4d8ade29 ← THUNDERBOLT\VEN_0108&DEV_1720&REV_00
│ │                        03b97e38-f4b8-5a19-917c-28f95ca29768 ← THUNDERBOLT\VEN_0108&DEV_1720
│ │                        75039175-c354-5df9-a798-5da41461c007 ← TBT-01081720
│ │   Device Flags:        • Updatable
│ │                        • Requires AC power
│ │                        • Device stages updates
│ │
│ ├─USB3.1 Hub:
│ │ │   Device ID:         71413822e87deae707da948bd4b7e537af463c19
│ │ │   Summary:           USB 3.x Hub
│ │ │   Current version:   51.13

... many more devices, but I guess we need info only about the Thunderbolt 3 Dock

│
└─Unifying Receiver:
      Device ID:           bdf9712e8bf14557c30570d179df5173a5cadef2
      Summary:             A miniaturised USB wireless receiver
      Current version:     RQR24.11_B0036
      Bootloader Version:  BOT03.02_B0009
      Vendor:              USB:0x046D
      Install Duration:    30 seconds
      GUIDs:               cc4cbfa9-bf9d-540b-b92b-172ce31013c1
                           fcf55bf5-767b-51ce-9c17-f6f538c4ee9f ← HIDRAW\VEN_046D&DEV_C52B&REV_00
                           279ed287-3607-549e-bacc-f873bb9838c4 ← HIDRAW\VEN_046D&DEV_C52B
      Device Flags:        • Updatable
                           • Supported on remote server

________________________________________________

Devices that have been updated successfully:

 • Embedded Controller (0.1.13 → 0.1.14)
 • System Firmware (0.1.28 → 0.1.34)
 • Intel Management Engine (192.70.1652 → 192.72.1757)

Uploading firmware reports helps hardware vendors to quickly identify failing and successful updates on real devices.
Upload report now? (Requires internet connection):
0.      Do not upload reports at this time, but prompt again for future updates
1.      Do not upload reports, and never ask to upload reports for future updates
2.      Upload reports just this one time, but prompt again for future updates
3.      Upload reports this time and automatically upload reports after completing future updates
0
Request canceled
-----------------------8< -------------------------------------

Any idea what I am doing wrong?

**Comment by joakim-tjernlund** [comment]
Enable testing perhaps? /etc/fwupd/remotes.d/lvfs-testing.conf
Just guessing though.

**Comment by reirob** [comment]
@joakim-tjernlund, thank you for the suggestion! lvfs-testing.conf is indeed not enabled on my system. But does it mean that the firmware for the Thunderbolt 3 Dock is only in the testing channel until now?

I tried to modify the indicated file, but even as root I am not able to write the file o_O
I am on NixOS, and the configuration is mounted on a read-only file-system /nix/store. I was searching if there is a way to configure this on NixOS, but did not find to enable testing lvfs.

If the Thunderbolt 3 firmware is indeed in the testing channel, is there a way I can still install it on my system, without enabling testing /etc/fwupd/remotes.d/lvfs-testing.conf ?

**Comment by hughsie** [comment]
The firmware was moved to stable on 2021-04-20 and is still there. Is this actually a TBT dock **gen 2**? I don't think the Gen1 has firmware updates on the LVFS at all.

**Comment by reirob** [comment]
Hello @hughsie, on the bottom of the dock is marked TYPE 40AN, FRU PN 03X7538. And if I search on the Lenovo site it tells me that it is Thunderbolt 3 Workstation Dock Gen 2. This is the support page: https://pcsupport.lenovo.com/fr/en/solutions/pd500333-thinkpad-thunderbolt-3-workstation-dock-gen-2-overview-and-service-parts . It has at the end of the page a table where there is the type as prefix (I have the EU version, I guess) and the FRU.

Any other hints?

**Comment by hughsie** [comment]
> TYPE 40AN, FRU PN 03X7538

Okay, that's the Gen2, the same I have here. Does it work in Fedora? Nobody is doing any kind of QA on NixOS unfortunately.

**Comment by LordChaos73** [comment]
I'm on Arch and it seemed to have worked fine.

**Comment by reirob** [comment]
Hello all,

I just want to tell you that I was able to upgrade the ThunderBolt 3 Workstation Dock Gen 2, by using Ubuntu 21.04 from an USB key (though I needed to start Ubuntu with "Save graphics boot entry", and everything was extremely tiny on the screen, but that's another topic).

No idea, why this didn't work on NixOS 20.09, but I am quite happy that I could upgrade the firmware and hope that my other issue #104 will go away now :) Will observe it for a few days and report if it can be closed.

Thanks a lot for all your efforts, suggestions and the good work!

**Comment by l3s2d** [comment]
Was this firmware removed from stable? The dock devices are no longer recognized as supported without enabling lvfs-testing remote.

**Comment by vwbusguy** [comment]
That's what it looks like here.  It reports that the last firmware apparently failed, but shows up as not being supported at all now.

```
├─ThinkPad Thunderbolt 3 Dock USB Audio:
│ │   Device ID:          9fd26d6a54a3d1ad859e1feec88e23fdbc78d516
│ │   Previous version:   04-0E-91
│ │   Update State:       Failed
│ │   Update Error:       device recovery not possible
│ │   Last modified:      2021-05-07 20:20
│ │   GUID:               0fa693a8-03b2-51ed-aac5-01f85238c99d
│ │   Device Flags:       • Updatable
│ │                       • Hardware is waiting to be replugged
│ │ 
│ └─  New version:      04-0E-92
│       License:          Unknown
```

From get-updates
```
Devices with no available firmware updates: 
 • USB3.1 Hub
 • USB3.1 Hub
 • MSP430
 • ThinkPad Thunderbolt 3 Dock USB Audio
 • UEFI Device Firmware
 • UEFI Device Firmware
 • UEFI Device Firmware
 • UEFI Device Firmware
 • UEFI dbx
 • USB2.0 Hub
 • USB2.0 Hub
Devices with the latest available firmware version:
 • SAMSUNG MZVLB1T0HBLR-000L7
 • System Firmware
No updates available for remaining devices
```

**Comment by mrhpearson** [comment]
It got moved back to testing due to a number of update failures because of (I believe) a regression from via. I think @hughsie  has fixed that now (I have the commit information somewhere in my inbox but I'm currently in mail hell due to the stupid outlook safelinks feature that Lenovo have enabled that has broken all my mail filters..)
Not sure what the process is to move it back to stable. Richard - do the firmware team need to do that or do we wait for the fixed fwupd to roll out, or something else?
Mark

**Comment by hughsie** [comment]
Yes, @mrhpearson is correct. I think we need to add a requirement of fwupd != 1.6.0 and fwupd 1.6.1 as those had a regression which caused the USB firmware to not deploy correctly. Once 1.6.2 is out (this week?) I'll do exactly that and move it back to stable.

**Comment by akostadinov** [comment]
If one already updated, will it be needed to flash again and how?

**Comment by hughsie** [comment]
No, it'll be exactly the same payload, no need to reflash.

**Comment by vwbusguy** [comment]
It looks like 1.6.2 was released a week ago but the firmware is still unavailable.

**Comment by vwbusguy** [comment]
1.6.3 hit koji on Fedora today, so I upgraded to it and enabled lvfs-testing and was able to update my dock just fine.
![image](https://user-images.githubusercontent.com/5474941/128943488-277829cb-2d60-487c-8e9a-269dfb130923.png)
![image](https://user-images.githubusercontent.com/5474941/128943565-28ddfa3b-c7ce-47d4-8840-b39ba4f66020.png)

**Comment by TaylorPaiga** [comment]
> there's a known problem with P53 and P1 laptops where the MST AUX device doesn't show up.

Sorry for rez'ing a dead issue @hughsie but I'm currently facing this issue on a P15 Gen1 which is preventing the DP firmware from updating on my USB3 Gen2 dock. Did the laptop Lenovo provided offer any insights into a workaround/solution?

**Comment by l3s2d** [comment]
@hughsie, can this issue be reopened? The firmware has not hit stable again after it was removed, and the version available on lvfs-testing is out of date as there was a new release on 2021/10/29.

**Comment by l3s2d** [comment]
Any update on this?

**Comment by roliverio** [comment]
Hi, as there is a new version on the Lenovo site from April (it was released recently as the page reported the previous with february dates just last week), i would like to know if this is going to get pushed.

**Comment by mrhpearson** [comment]
We're struggling to get the docking FW updates on LVFS...some people left and I'm figuring out how to get it going again. If you can update the dock FW from a windows machine I recommend doing that. We'll get there eventually from LVFS but it's not happening fast :(

**Comment by roliverio** [comment]
@mrhpearson Thanks, i'm going to try to find a Windows PC to do just that, i've struggling with the monitor flicker issue for years now, and it would be nice to have linux capability to do this as the dock hasn't reached EOL.

OTOH, would be nice to know how to report issues with the dock directly towards Lenovo.

**Comment by akostadinov** [comment]
Write to Lenovo support.

**Comment by roliverio** [comment]
@mrhpearson I had the opportunity to update the FW with a windows machine, give your heads-up to the people on the Lenovo site that report the release date incorrectly (you'll see that the README has a release date different from the FW file itself), thanks for your help.

**Comment by mrhpearson** [comment]
Hi @roliverio 

For reporting the issue - you can call support (not sure I would write to them myself...) but reporting it to me, for Linux related issues, is probably the best as realistically most Linux issues come to my team (and this one would as it's not easily answered)

For the release date - can you point me at the specific file please? 

Thanks!
Mark

**Comment by roliverio** [comment]
@mrhpearson i know, that's why i reached out to you when i saw your reply to my first inquiry, Lenovo Support always escalates internally in my country so the issue never gets to your team (believe me, i've done it more than once), and that's why i was active on the Lenovo Forums talking about this until a while ago.

In any case, if you want to see the inconsistencies between release dates you can open: 

https://pcsupport.lenovo.com/us/en/downloads/DS505188

You'll see release dates differ between the fw file and the readme.

Thanks again for your help.

**Comment by mrhpearson** [comment]
Ack.

For the dates - I suspect they updated the release notes so you're just getting the date of the last file update. I don't think I'd worry too much about the date there myself. Getting the FW up on LVFS is a higher priority :)

Mark

**Comment by aagor** [comment]
Is there a workaround to get the latest firmware onto the dock in the meantime until the LVFS problem gots resolved?
I have tried to update using Windows PE and also the command prompt from the Windows ISO, but it didn't work.

**Comment by l3s2d** [comment]
Any updates? It looks like the firmware has now been removed from lvfs-testing as well.

**Comment by roliverio** [comment]
Hopefully a new version is about to come out and it will be rolled-out on LVFS as well. @mrhpearson do you happen to know about this possibility?

**Comment by roliverio** [comment]
@mrhpearson Since i've upgraded to kernel 6.x i stopped having the monitor flicker issue. Do you happen to know what could've changed?

**Comment by mrhpearson** [comment]
I missed the previous messages - I keep nagging the FW team for getting FW delivered but they seem to lurch from one issue to another. They promise me that everything is solved and it will be delivered 'in a week' and then find another last minute issue and everything is set back for months. I think it's having all the different components in a dock but....it's frustrating. I'll go and do another round of nagging.

For the flicker issue - there were a whole bunch of graphics improvements that went into 5.18 and 5.19 - I don't think I can pinpoint one in particular; but my guess is one of those would have helped. There were some improvements to increase the frequencies specifically targetted as improving dock connected displays that would be my best guess...but I am just guessing.

**Comment by pdvrieze** [comment]
Firmware is now available on lvfs testing (with the recently released fwupd-1.8.13). Hopefully going from firmware version 50 to 62 solves my issues with displayport disappearing ;-).

**Comment by joakim-tjernlund** [comment]
@mrhpearson , I see the Dock USB FW is on LVFS now but what did it fix? In Relnote it only says:
```
Device Firmware Version 3.0.8.5

The Docking will LED blinking while deploying FW update. Do NOT turn off your computer or remove the AC adapter while update is in progress.

New Feature support : - Support Universal Dock FW update.
```

**Comment by NerdyProjects** [comment]
I just want to mention that I wanted to update my Thunderbolt 3 Dock (40AC) firmware as well. fwupdmgr was not helpful, but using a live windows USB stick worked. Unfortunately, I did not safe the output before updating firmware on windows:
```
─ThinkPad Thunderbolt 3 Dock:
│     Device ID:          e5a8cb237d1688d9b51f8a5147fbf9a8803a00c9
│     Current version:    44.00
│     Vendor:             Lenovo (THUNDERBOLT:0x0108, TBT:0x0108)
│     GUIDs:              0f511908-5c9f-511e-9099-06823ec33614 ← THUNDERBOLT\VEN_0108&DEV_1630
│                         fab08d10-6524-5cb6-ab20-6d365c812f9e ← THUNDERBOLT\VEN_0108&DEV_1630&REV_00
│                         df675f10-53ac-59ca-bddd-0a86ee492920 ← TBT-01081630
│                         963fd29d-5e43-582e-bdc8-d7b35ef12f05 ← TBT-01081630-controller0-1
│     Device Flags:       • Updatable
│                         • System requires external power source
│                         • Device stages updates
│                         • Signed Payload
```

```
Devices with no available firmware updates: 
 • ThinkPad Thunderbolt 3 Dock
 • Thunderbolt host controller
```

**Comment by girante** [comment]
> Firmware is now available on lvfs testing (with the recently released fwupd-1.8.13). Hopefully going from firmware version 50 to 62 solves my issues with displayport disappearing ;-).

I am having the same problem with display port monitors going dark. For me it happens after power saving display sleep and sometimes after hibernate or reboot.

The version reported for the dock by fwupdmgr is 15.00, so very far from versions 50 or 62 mentioned above by @pdvrieze .

He also says new firmware is available for testing, but i don't see it. Would it be because I am using the version from the uibuntu repositories (in this case 1.7.9)?

Hopefully updating the dock's firmware would solve my problem?


```
Devices with no available firmware updates: 
 • Integrated Camera
 • Prometheus IOTA Config
 • ThinkPad Thunderbolt 3 Dock
 • UEFI dbx
 • USB4 Retimer
```

```
├─ThinkPad Thunderbolt 3 Dock:
│     Device ID:          68f56643f1a371152bec72337eda87d2359c2d71
│     Current version:    15.00
│     Vendor:             Lenovo (THUNDERBOLT:0x0108, TBT:0x0108)
│     GUIDs:              fab08d10-6524-5cb6-ab20-6d365c812f9e
│                         0f511908-5c9f-511e-9099-06823ec33614
│                         df675f10-53ac-59ca-bddd-0a86ee492920
│                         a72dfcc2-0a31-5fa7-a2be-17fe74753fb3
│     Device Flags:       • Updatable
│                         • System requires external power source
│                         • Device stages updates
│                         • Signed Payload
```

**Comment by mrhpearson** [comment]
From your post on #94 I believe you're on the G1 dock. Afraid the TBT3 G1 dock firmware update isn't supported on LVFS and there are no plans to do so - sorry. I had hoped originally the work done on the G2 would help with the G1 but that isn't the case.
Mark

**Comment by girante** [comment]
That is unfortunate, but thanks for the confirmation anyway.
